<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="custombutton" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/button_default</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="customfab">
        <item name="android:background">#ffffff</item>
        <item name="android:textColor">#000000</item>
    </style>

</resources>
